{
  "name": "notes-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Pedro Piloto",
  "license": "ISC",
  "dependencies": {
    "buffered-reader": "^1.0.1",
    "config": "^1.30.0",
    "lodash": "^4.13.1",
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
